.gridContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
    padding: 6vw;

    @media only screen and (max-width:850px) {
        padding: 2rem;
        grid-template-columns: 1fr;
    }

    & .feature {
        display: grid;
        grid-template-rows: 5rem minmax(2rem,4rem) minmax(4rem,1fr);
        grid-template-columns: 1fr min-content;
        align-items: self-start;
        justify-items: center;
        text-align: center;
        gap: 2rem;
        & .featureicon {
            height: 100%;
            width: 100%;
            object-fit: contain;
        }
        & h3 {
            font-size: 2.4rem;
            grid-column: 1 / 2;
        }
        &:not(:last-child) {
            &::after {
                content: "";
                height: 50%;
                width: 1px;
                display: block;
                background-color: #E7E7E7;
                grid-row: 1 / -1;
                grid-column: 2 / 3;
                margin: auto 5rem;
            }
        }
        @media only screen and (max-width:850px) {
            padding: 0 3rem;
            grid-template-rows: 5rem minmax(2rem,5rem) minmax(4rem,1fr);
            grid-template-columns: 1fr;
            grid-row-gap: 2rem;
            &:not(:last-child) {
                &::after {
                    content: "";
                    height: 1px;
                    width: 30%;
                    display: block;
                    background-color: #E7E7E7;
                    margin: 5rem 0;
                    grid-column: 1 / -1;
                    grid-row: -1;
                }
            }
        }
    }
}